name: Deploy
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Git Clone
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.RAGEMP_TEST_SERVER }}
          username: ${{ secrets.RAGEMP_TEST_HOST }}
          key:  ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          script: |
            git clone git@github.com:umudik/fookie-rp-rage.mp.git server &> /dev/null || true
            cd server ; git pull origin/master
            cd server ; docker-compose up --build
            
