name: Deploy
on:
  push:
    branches: [ master ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Clear
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.RAGEMP_TEST_SERVER }}
          username: ${{ secrets.RAGEMP_TEST_HOST }}
          key:  ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          script: |
            rm -rf server;
      - name: Git Clone
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.RAGEMP_TEST_SERVER }}
          username: ${{ secrets.RAGEMP_TEST_HOST }}
          key:  ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          script: |
            git clone git@github.com:umudik/fookie-rp-rage.mp.git server &> /dev/null || true
            cd server ; git pull origin
            rm -rf docker.env
            touch docker.env
            echo "${{secrets.RAGEMP_ENV}}" > docker.env      
      - name: Compose Up
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.RAGEMP_TEST_SERVER }}
          username: ${{ secrets.RAGEMP_TEST_HOST }}
          key:  ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          script: |
            cd server;       
            docker-compose up --build --detach 